# kwaiCloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
kwai-auth/: pom.xml
kwai-auth/kwai-auth-client/: pom.xml
kwai-auth/kwai-auth-client/src/main/java/com/itmonster/kwai/cloud/auth/client/: EnableAceAuthClient.java
kwai-auth/kwai-auth-common/: pom.xml
kwai-auth/kwai-auth-server/: pom.xml
kwai-auth/kwai-auth-server/src/db/: init.sql
kwai-auth/kwai-auth-server/src/main/docker/: Dockerfile
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/: AuthBootstrap.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/bean/: ClientInfo.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/biz/: ClientBiz.java  ClientServiceBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  ResourceAuthorityBiz.java  ResourceBiz.java  UserBiz.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/configuration/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/constant/: AdminCommonConstant.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/controller/: AuthController.java  ClientController.java  GateLogController.java  GroupController.java  GroupTypeController.java  ResourceController.java  ServiceController.java  UserController.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/entity/: Client.java  ClientService.java  GateLog.java  Group.java  GroupType.java  Resource.java  ResourceAuthority.java  User.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/feign/: IUserService.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/mapper/: ClientMapper.java  ClientServiceMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  ResourceAuthorityMapper.java  ResourceMapper.java  UserMapper.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/runner/: AuthServerRunner.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/service/: AuthClientService.java  AuthService.java
kwai-auth/kwai-auth-server/src/main/java/com/itmonster/kwai/cloud/auth/vo/: AuthorityResourceTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  ResourceTree.java
kwai-auth/kwai-auth-server/src/main/resources/: bootstrap.yml
kwai-auth/kwai-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  ResourceAuthorityMapper.xml  ResourceMapper.xml  UserMapper.xml
kwai-center/: pom.xml
kwai-common/: pom.xml
kwai-modules/: pom.xml
kwai-modules/kwai-admin/: pom.xml
kwai-modules/kwai-admin/db/: init.sql
kwai-modules/kwai-admin/src/main/java/com/itmonster/kwai/cloud/admin/: AdminBootstrap.java
kwai-modules/kwai-admin/src/main/java/com/itmonster/kwai/cloud/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
kwai-modules/kwai-admin/src/main/java/com/itmonster/kwai/cloud/admin/config/: WebConfiguration.java
kwai-modules/kwai-admin/src/main/java/com/itmonster/kwai/cloud/admin/constant/: AdminCommonConstant.java
kwai-modules/kwai-admin/src/main/java/com/itmonster/kwai/cloud/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
kwai-modules/kwai-admin/src/main/java/com/itmonster/kwai/cloud/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
kwai-modules/kwai-admin/src/main/java/com/itmonster/kwai/cloud/admin/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
kwai-modules/kwai-admin/src/main/java/com/itmonster/kwai/cloud/admin/rpc/: LogRest.java  UserRest.java
kwai-modules/kwai-admin/src/main/resources/: application.yml
kwai-modules/kwai-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
kwai-modules/kwai-generator/: pom.xml
kwai-modules/kwai-generator/src/main/java/com/itmonster/kwai/cloud/generator/: GeneratorBootstrap.java
kwai-modules/kwai-generator/src/main/resources/: application.yml  generator.properties
kwai-modules/kwai-generator/src/main/resources/mapper/: GeneratorMapper.xml
kwai-modules/kwai-generator/src/main/resources/static/: README.md
kwai-modules/kwai-generator/src/main/resources/template/: biz.java.vm  controller.java.vm
kwai-modules/kwai-interface/: pom.xml
kwai-modules/kwai-tool/: pom.xml
kwai-modules/kwai-tool/src/main/java/com/itmonster/kwai/: ToolBootstrap.java
kwai-modules/kwai-tool/src/main/java/com/itmonster/kwai/config/: CloudStorageConfig.java  LuceneConfiguration.java
kwai-modules/kwai-tool/src/main/java/com/itmonster/kwai/oss/cloud/: AliyunCloudStorageService.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
kwai-modules/kwai-tool/src/main/java/com/itmonster/kwai/oss/constants/: OSSConstant.java
kwai-modules/kwai-tool/src/main/java/com/itmonster/kwai/oss/controller/: OssController.java
kwai-modules/kwai-tool/src/main/java/com/itmonster/kwai/search/controller/: SearchController.java
kwai-modules/kwai-tool/src/main/java/com/itmonster/kwai/search/lucene/: LuceneDao.java
kwai-modules/kwai-tool/src/main/java/com/itmonster/kwai/search/service/: LuceneService.java
kwai-modules/kwai-tool/src/main/resources/: application.yml
(+103 files in other folders)
